ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
SITE_URL=http://localhost:8080
DEBUG=False

# GlitchTip Configuration (replacing Sentry)
GLITCHTIP_DSN=YOUR-GLITCHTIP-DSN-HERE
VERSION=1.0.0
SERVER_NAME=development
DEPLOYMENT_ENV=development