ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
SITE_URL=http://localhost:8080
DEBUG=False

# Sentry Configuration
SENTRY_DSN=https://2ab5c29289bf323312667fa7db105a97@o4509711952445440.ingest.de.sentry.io/4509711953952848
VERSION=1.0.0
SERVER_NAME=development
DEPLOYMENT_ENV=developmentv 